#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Mar 10 17:22:21 CDT 2024
converterStall=
injectorSize=126
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=287
